VITE_NODE_ENV = 'local'

VITE_APP_BASE_API = '/api/datac/dview'
VITE_APP_MDATA_API = '/api/datac/mdata'
VITE_APP_USER_API = '/api/datac/user'

#base path
VITE_APP_BASE = 'https://netease-cloud-music-api-1-blush.vercel.app'

# 用户服务
VITE_USER_SERVER = 'http://localhost:8080/'
